
<!DOCTYPE html>
<html>
<head>
    <title>AchsinUIUX</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <style>
body {
    margin: 0;
    padding: 0;
}

#pesan {
   position:fixed;

    width: 100%;
    height:auto;
    background: #27AE60;
    overflow-y: auto;
    z-index:2;
border-radius:0 0 0px 0px;
}

#map {
    float: right;
    width: 100%;
    height: 67vh;
    z-index:1;
    top:33vh;
    
    
}

#title {
    text-align: center;
    margin: 8px 0;

    margin-top:-17px;
}

.inner {
    padding: 20px;

}

#detail {
    position: fixed;
    display: none;
    top: 66%;
    left:3.7%;
    width: 93%;
    height: 250px;
    background: #000;
    overflow-y: auto;
    z-index: 2;
    border-radius: 10px 10px 10px 10px;
}

#detail th, #detail td {
    padding: 5px;
    font-size:14px;
}
.card-custom {
    background-color: #dde1e7;
    padding: 10px 10px;
    box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
}
button.tab-opsi {
    position: relative;
    background: transparent;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 15px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #27AE60;
    cursor: pointer;
} 
button.tab-opsi.active {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
font-weight:bold;
}          
#kirim-wa {
    position: relative;
    display: block;
    background: #27AE60;
    color: #fff;
    padding: 3px 10px;
    margin: 0 auto;
    border: 0;
    border-radius: 3px;
    outline: 0;
    cursor: pointer;
}
#kirim-wa:focus,#kirim-wa:hover {
    border: 0;
    outline: 0;
}          
#driver {
    cursor: pointer;
}
#pesan-btn {
    display: block;
    margin: auto;
    color:#fff;
}          
.pilih-driver {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.pilih-driver.active {
    display: block;
}          
.pilih-driver ul {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%,-45%);
    background-color: #dde1e7;
    border-radius: 0.5rem;
    max-width: 500px;
    width: 90%;
    box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
    
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    margin: auto;
    list-style: none;
} 
.pilih-driver ul li {
    float: left;
    width: 100%;
    text-align: left;
    padding: 0;
    padding-bottom: 8px;
    margin: 0;
    margin-bottom: 15px;
    position: relative;
    color: #292929;
    cursor: pointer;
}
.pilih-driver ul li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 50px;
    z-index: 1;
    border-top: 1px dotted #ccc;
}
.pilih-driver ul li img {
    float: left;
    margin-top: 5px;
    margin-right: 10px;
    box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
    padding:2px;
}          
.pilih-driver ul li .name {
    color: #000;
    font-size: 12px;
    padding: 4px 20px 0 0;
    font-weight: 500;
    float: left;
    background: #dde1e7;
    position: relative;
    z-index: 2;
}
.pilih-driver ul li .icon {
    float: right;
    width: 16px;
    height: 16px;
    line-height: 26px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 10px;
    border: 2px solid #27AE60;
    border-radius: 100%;
}   
.pilih-driver ul li.active .icon {
    background: #27AE60;
    box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);
} 
input#driver {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 14px;
    padding: 5px;
    display: block;
    border: 1px solid #ff000000;
    border-radius: 5px;
    background: #dde1e7;
    box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);
    color: #000;
    width: 100%;
    text-overflow: ellipsis;
    background-image: url(data:image/svg+xml,%3Csvg\ style=\'fill:rgba\(0,0,0,.4\);\'\ xmlns=\'http://www.w3.org/2000/svg\'\ viewBox=\'0\ 0\ 512\ 512\'%3E%3Cpath\ d=\'M256\ 294.1L383\ 167c9.4-9.4\ 24.6-9.4\ 33.9\ 0s9.3\ 24.6\ 0\ 34L273\ 345c-9.1\ 9.1-23.7\ 9.3-33.1.7L95\ 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3\ 7-17c9.4-9.4\ 24.6-9.4\ 33.9\ 0l127.1\ 127z\'%3E%3C/path%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: 5px;
    background-size: 20px auto;
    padding-right: 45px;
 }
        </style>
</head>
<body>
    <div id="pesan">
        <div class="inner">
          <div class="button-tab">
            <button class="tab-opsi active" name="goride" data="2000">GoRide🛵</button>
            <button class="tab-opsi" name="gocar" data="4000">GoCar🚕</button>
            <button class="tab-opsi" name="delivery" data="2500">Delivery📦</button>
          </div>
            <form>
              <div class="form-group">
                <label style="color:#fff">Masukkan Lokasi Anda</label>
                <input style=" font-size:11px; margin-top:-9px;background:#dde1e7;box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);" type="text" class="form-control" id="start" placeholder="📍Jl. Mayjend Ahmad Yani" required>
              </div>
             <div class="form-group">
               <label style="color:#fff">Masukkan Lokasi Tujuan</label>
               <input style="font-size:11px; margin-top:-7px;background:#dde1e7;box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);" type="text" class="form-control" id="end" placeholder="📍Jl. Indramayu" required>
              </div>
              <input style="position:fixed;bottom: 160px;left: 50%;transform: translate(-50%,-45%);z-index: 2;color:#ffffff;background:#27AE60;" type="submit" class="btn btn-light" id="pesan-btn" value="PESAN SEKARANG">
          </form>
        </div>
    </div>
        <div id="detail">
                <div class="card-custom">
                    <table>
                        <tr>
                            <th style="color:black">Opsi</th>
                            <th>:</th>
                            <td id="option"></td>
                        </tr>
                        <tr>
                            <th style="color:black">Jarak</th>
                            <th>:</th>
                            <td id="distance"></td>
                        </tr>
                        <tr>
                            <th style="color:black">Durasi</th>
                            <th>:</th>
                            <td id="duration"></td>
                        </tr>
                        <tr>
                            <th style="color:black">Harga</th>
                            <th>:</th>
                            <td id="price"></td>
                        </tr>
                    </table>
                  <form>
                    <div class="form-group">
                      <label style="font-size:13px;color:grey; font-weight:450;">Masukkan Nama Anda</label>
                      <input style=" font-size:11px; margin-top:-9px;color:black;background:#dde1e7;box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);" type="text" class="form-control" id="nama" placeholder="Nama lengkap" required>
                    </div>
                    <div class="form-group">
                      <label style="font-size:13px;color:grey; font-weight:450">Masukkan No Whatsapp Anda</label>
                      <input style="font-size:11px; margin-top:-7px;color:black;background:#dde1e7;box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);" type="number" class="form-control" id="nomor" placeholder="+628xxxxxxx" required>
                    </div>
                    <div class="form-group">
                      <label style="font-size:13px;color:grey; font-weight:450">Pilih Driver Favoritmu</label>
                      <input style="font-size:11px; margin-top:-7px" type="text" class="form-control" id="driver" value="Pilih Driver (GoRide)" readonly>
                    </div>
                    <div class="form-group">
                      <label style="font-size:13px;color:grey; font-weight:450">Masukkan Catatan atau Pesanan</label>
                      <input style="font-size:11px;margin-top:-7px;color:#000;background:#dde1e7;box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.692);" type="text" class="form-control" id="catatan" placeholder="Ketik sesuatu" required>
                     </div>
                    <br>
                    <input style="left: 15%;transform: translate(-50%,-45%);z-index: 2;color:#ffffff;background:#27AE60;box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);" type="submit" class="btn btn-light" id="kirim-wa" value="LANJUT PESAN">
<br><br><br>
                  </form>
                </div>
            </div>
  <!-- GoRide -->
  <div id="goride" class="pilih-driver">
    <ul class="driver-action">
      <li class="active"><img src="https://www.onlygfx.com/wp-content/uploads/2017/12/grunge-yes-no-icon-1.png" width="36" height="36"><span class="name">RANDOM</span><span class="icon"></span></li>
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/Px4pLMXm/images-9.jpg" width="36" height="36"><span class="name">Ibnu Hajar (GoRide)</span><span class="icon"></span></li>
      
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/B6HRvhHp/images-11.jpg" width="36" height="36"><span class="name">Rizky Ridho (GoRide)</span><span class="icon"></span></li>
    </ul>
  </div>
  <!-- GoCar -->
  <div id="gocar" class="pilih-driver">
    <ul class="driver-action">
      <li class="active"><img src="https://www.onlygfx.com/wp-content/uploads/2017/12/grunge-yes-no-icon-1.png" width="36" height="36"><span class="name">RANDOM</span><span class="icon"></span></li>
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/vTG2ZGQ8/download.jpg" width="36" height="36"><span class="name">Dian Purwana (GoCar)</span><span class="icon"></span></li>
      
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/Xv49XtVH/IMG-20220221-194947-865.jpg" width="36" height="36"><span class="name">Achsinul Umam (GoCar)</span><span class="icon"></span></li>
    </ul>
  </div>
  <!-- Delivery -->
  <div id="delivery" class="pilih-driver">
    <ul class="driver-action">
      <li class="active"><img src="https://www.onlygfx.com/wp-content/uploads/2017/12/grunge-yes-no-icon-1.png" width="36" height="36"><span class="name">RANDOM</span><span class="icon"></span></li>
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/Fz6KcW2J/images-10.jpg" width="36" height="36"><span class="name">Aziz Almaky (Delivery Ride)</span><span class="icon"></span></li>
      
      <li><img style="border-radius:50%;" src="https://i.postimg.cc/PrpYvBPd/images-12.jpg" width="36" height="36"><span class="name">Firdaus (Delivery Car)</span><span class="icon"></span></li>
    
    </ul>
  </div>
 
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD13_INFGd5GjoJa3HZHMCzF37h-ZQXatE&libraries=places"></script>
    <script>
var url_string = window.location.href;
    var urlParameter = new URL(url_string);
var urlParameter = new URL(url_string);
console.log(urlParameter)
    var urlLicense = urlParameter.hostname;
    console.log(urlLicense);
    $.ajax({
      url: "https://script.google.com/macros/s/AKfycbwDrZDBnzjtAOxVvwFjDqhlf6JuNP4vXd8tD7Lj5sqj0UTSqdsl5eyEorj5sUtYHoTs/exec",
      type: "GET",
      data: "users",
      crossDomain: true,
      dataType: "",
      success: function (data) {
        var json = data.user;
        console.log(json);
        var cekLisensi = "";
        for (var i = 0; i < json.length; i++) {
          if (json[i].domain == urlLicense){
            cekLisensi += json[i].domain;
          }
        }
        console.log(cekLisensi);
        if (cekLisensi != urlLicense) {
          var peringatanLisensi = "<style>#peringatan span{font-size:50px}#peringatan{position: fixed!important;z-index: 999999!important;top: 0!important;left: 0!important;width: 100%!important;height: 100%!important;display: flex!important;background: rgba(0,0,0,.4)!important;}#peringatan-wrap{display: block!important;margin: auto!important;width: 600px!important;max-width: 90%!important;text-align: center!important;background: #fff!important;padding: 40px!important;border-radius: 8px!important;}#peringatan h4{font-size:20px}</style><div id='peringatan'><div id='peringatan-wrap'><h4>Hayooo Mau Copas yahh!</h4><p>Lisensi template untuk website "+urlLicense+" belum aktif</p><p>Silahkan aktivasi lisensi di <b>Achsinul Umam 083125227588</b></p></div><div id='hasil'></div></div>";
          $(document.body).html(peringatanLisensi)
        }
      }
    });

var map;
var directionsService = new google.maps.DirectionsService();
var directionsDisplay = new google.maps.DirectionsRenderer();
// var harga = 1;

map = new google.maps.Map(document.getElementById('map'), {
    center: {
        lat: -6.5057686,
        lng: 107.9997338
    },
    zoom: 19
});
directionsDisplay.setMap(map);

var start = document.getElementById('start');
var searchStart = new google.maps.places.SearchBox(start);
var end = document.getElementById('end');
var searchEnd = new google.maps.places.SearchBox(end);

var detail = document.getElementById('detail');

var pesanStart = document.getElementById('pesan-btn');

function findRoute(harga) {
    var startAddress = start.value;
    var endAddress = end.value;
    var request = {
        origin: startAddress,
        destination: endAddress,
        travelMode: 'DRIVING'
    };
    function round(value, precision) {
      var multiplier = Math.pow(10, precision || 0);
      return Math.round(value * multiplier) / multiplier;
    }
    directionsService.route(request, function (result, status) {
        if (status == 'OK') {
            directionsDisplay.setDirections(result);
            // console.log(result);
            // console.log(result.routes[0].legs[0].distance.text);
            var resetKM = result.routes[0].legs[0].distance.value/1000;
            var km = round(resetKM, 0);
            var opsi = document.querySelector('.tab-opsi.active').innerHTML;
            document.getElementById('option').innerHTML = opsi;
            document.getElementById('distance').innerHTML = km + " km";
            document.getElementById('duration').innerHTML = result.routes[0].legs[0].duration.text;
            document.getElementById('price').innerHTML = angkaToRp(km * parseInt(harga));
      console.log(km);
      console.log(parseInt(harga));
            detail.style.display = 'block';
            document.getElementById('pesan-btn').style.display = 'none';
        } else {
            detail.style.display = 'none';
            alert('Petunjuk arah gagal dimuat, masukkan alamat yang benar!');
        }
    });
}

pesan.addEventListener("click", function (event) {
    if (start.value.trim() != "" && end.value.trim() != "") {
        event.preventDefault();
        var harga = document.querySelector(".tab-opsi.active").getAttribute("data");
        findRoute(harga);
    }
});
var showDriver = document.getElementById("driver");      
showDriver.addEventListener("click", function (event) {
   event.preventDefault();
  var cekDriver = document.querySelector(".tab-opsi.active").getAttribute("name");
  if (cekDriver == "gocar"){
   document.querySelector("#gocar.pilih-driver").classList.toggle("active");
  } else if (cekDriver == "goride"){
    document.querySelector("#goride.pilih-driver").classList.toggle("active");
  } else if (cekDriver == "delivery"){
    document.querySelector("#delivery.pilih-driver").classList.toggle("active");
  }
});      
var nama = document.getElementById('nama');
var nomor = document.getElementById('nomor');      
var kirim = document.getElementById('kirim-wa');      
kirim.addEventListener("click", function (event) {
    if (nama.value != "" && nomor.value != "") {
        event.preventDefault();
        var asal = document.getElementById('start').value;
        var tujuan = document.getElementById('end').value;
        var catatan = document.getElementById('catatan').value;
        var driver = document.getElementById('driver').value;
        var jarak = document.getElementById('distance').innerHTML;
        var waktu = document.getElementById('duration').innerHTML;
        var harga = document.getElementById('price').innerHTML;
        var opsi = document.getElementById('option').innerHTML;
        var wa = "";
wa +='Halo saya ingin pesan secara Offline kak %0A' +
    '=============================%0A%0A'

wa +='*📜 DATA PEMBELI* %0A' +
    '=============================%0A'
            wa += "*Nama Lengkap :* " + nama.value + "%0A";
            wa += "*No WhatsApp    :* " + nomor.value + "%0A%0A";

wa +='*📍 LOKASI ASAL DAN TUJUAN* %0A' +
    '=============================%0A'

            wa += "*Lokasi Asal      :* " + asal + "%0A";
            wa += "*Lokasi Tujuan :* " + tujuan + "%0A%0A";

wa +='*🔖JENIS LAYANAN* %0A' +
    '=============================%0A'
            wa += "*Jenis Layanan  :* " + opsi + "%0A";
            wa += "*Nama Driver      :* " + driver + "%0A%0A";

wa +='*📌JARAK TEMPUH DAN HARGA* %0A' +
    '=============================%0A'

            wa += "*Jarak                  :* " + jarak + "%0A";
            wa += "*Waktu Tempuh :* " + waktu + "%0A";
            wa += "*Harga                 :* " + harga;
      if (catatan != ""){
          wa += "%0A=============================%0A";
          wa += "*Catatan Atau Pesanan :* " + catatan + "%0A";
          wa += "=============================";
      }
       var walink =
       "https://api.whatsapp.com/send";
       var nomorHP = "6281909081005";
       var whatsapp = walink + '?phone=' + nomorHP + '&text=' + wa;
       window.open(whatsapp,'_blank');
    }
});
var tabButton = document.querySelectorAll('.tab-opsi');
for (var i = 0; i < tabButton.length; i++) {
   tabButton[i].addEventListener( "click", function() {
      document.querySelector('.tab-opsi.active').classList.remove('active');
      this.classList.toggle("active");
      detail.style.display = 'none';
      var cekDriver = document.querySelector(".tab-opsi.active").getAttribute("name");
     if (cekDriver == "gocar"){
       document.getElementById("driver").value = "Pilih Driver (GoCar)";
     } else if (cekDriver == "goride"){
       document.getElementById("driver").value = "Pilih Driver (GoRide)";
     } else if (cekDriver == "delivery"){
       document.getElementById("driver").value = "Pilih Driver (Delivery)";
     }
   });
} 
var optionDriver = document.querySelectorAll('#goride .driver-action li');
for (var i = 0; i < optionDriver.length; i++) {
   optionDriver[i].addEventListener( "click", function() {
      document.querySelector('#goride .driver-action li.active').classList.remove('active');
      this.classList.toggle("active");
      document.querySelector("#goride.pilih-driver").classList.toggle("active");
      var select = document.querySelector('#goride .driver-action li.active .name').innerHTML;
      document.getElementById("driver").value = select;
   });
}
var optionDriver = document.querySelectorAll('#gocar .driver-action li');
for (var i = 0; i < optionDriver.length; i++) {
   optionDriver[i].addEventListener( "click", function() {
      document.querySelector('#gocar .driver-action li.active').classList.remove('active');
      this.classList.toggle("active");
      document.querySelector("#gocar.pilih-driver").classList.toggle("active");
      var select = document.querySelector('#gocar .driver-action li.active .name').innerHTML;
      document.getElementById("driver").value = select;
   });
} 
var optionDriver = document.querySelectorAll('#delivery .driver-action li');
for (var i = 0; i < optionDriver.length; i++) {
   optionDriver[i].addEventListener( "click", function() {
      document.querySelector('#delivery .driver-action li.active').classList.remove('active');
      this.classList.toggle("active");
      document.querySelector("#delivery.pilih-driver").classList.toggle("active");
      var select = document.querySelector('#delivery .driver-action li.active .name').innerHTML;
      document.getElementById("driver").value = select;
   });
}          
//Format Rupiah
  function angkaToRp(angka) {
    var rupiah = '';    
    var angkarev = angka.toString().split('').reverse().join('');
    for(var i = 0; i < angkarev.length; i++) if(i%3 == 0) rupiah += angkarev.substr(i,3)+'.';
              return 'Rp'+rupiah.split('',rupiah.length-1).reverse().join('');
  };       
    </script>

     </body>
   </html>
